## @file
#  GCD core platform hook lib

#  Copyright (c) 2017, AMD Inc. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = DxeGcdCorePlatformHookLib
  FILE_GUID                      = 7C1DC10D-D271-422a-AFF3-CBCF70344431
  MODULE_TYPE                    = DXE_CORE
  VERSION_STRING                 = 1.0

  LIBRARY_CLASS                  = DxeGcdCorePlatformHookLib | DXE_CORE

[Sources]
  DxeGcdCorePlatformHookLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
